dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Fluid Booking Form UX/UI</title><link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:100,300,400,500,700,800,900" rel="stylesheet"><link rel="stylesheet" href="https://public.codepenassets.com/css/reset-2.0.min.css"><link rel="stylesheet" href="style.css"><script src="https://code.jquery.com/jquery-3.6.0.min.js"></script><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAXjdNxgPg0RPWXyWZWW1Jk92rhi28j9B0&amp;libraries=places&amp;callback=initGoogleMaps" async defer></script></head><body><div class="wrap"><div class="instructions"><div class="first">Choose a medical test</div></div><div class="search-container"><input class="search-input" type="text" placeholder="Search medical tests..." autocomplete="off"><div class="search-dropdown"><div class="skeleton-loading"><div class="skeleton-item"></div><div class="skeleton-item"></div><div class="skeleton-item"></div><div class="skeleton-item"></div></div><div class="search-results"></div></div></div><div class="staff"><!-- Cards will be dynamically generated by JavaScript--><div class="scroll-sentinel"></div></div></div><script src="script.js"></script></body></html>

src/index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Fluid Booking Form UX/UI
    link(href='https://fonts.googleapis.com/css?family=Alegreya+Sans:100,300,400,500,700,800,900' rel='stylesheet')
    link(rel='stylesheet', href='https://public.codepenassets.com/css/reset-2.0.min.css')
    link(rel='stylesheet', href='style.css')
    script(src='https://code.jquery.com/jquery-3.6.0.min.js')
    script(src='https://maps.googleapis.com/maps/api/js?key=AIzaSyAXjdNxgPg0RPWXyWZWW1Jk92rhi28j9B0&libraries=places&callback=initGoogleMaps' async defer)
  body
    .wrap
      .instructions
        .first Choose a medical test
      .search-container
        input.search-input(type="text" placeholder="Search medical tests..." autocomplete="off")
        .search-dropdown
          .skeleton-loading
            .skeleton-item
            .skeleton-item
            .skeleton-item
            .skeleton-item
          .search-results
      .staff
        // Cards will be dynamically generated by JavaScript
        .scroll-sentinel

    script(src='script.js')
