dist/index copy 2.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Fluid Booking Form UX/UI</title><link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:100,300,400,500,700,800,900" rel="stylesheet"><link rel="stylesheet" href="https://public.codepenassets.com/css/reset-2.0.min.css"><link rel="stylesheet" href="style.css"><script src="https://code.jquery.com/jquery-3.6.0.min.js"></script></head><body><div class="wrap"><div class="instructions"><div class="first">Choose a medical test</div></div><div class="search-container"><input class="search-input" type="text" placeholder="Search medical tests..." autocomplete="off"><div class="no-results" style="display: none;">No tests found matching your search.</div></div><div class="tests-scroll-container"><div class="staff"></div><div class="loading-indicator" style="display: none;"><div class="spinner"></div><div class="loading-text">Loading more tests...</div></div><div class="scroll-sentinel"></div></div><div class="member template" style="display: none;"><div class="avatar"><div class="skeleton-shimmer"></div></div><div class="name"></div><div class="category"></div><div class="deselect-member">change</div><div class="deselect-date">change</div><div class="deselect-location">change</div><div class="calendar"></div><div class="location-search"><div class="search-wrapper"><svg class="location-icon" viewBox="0 0 24 24"><path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"></path></svg><input class="location-input" type="text" placeholder="Enter city or state" autocomplete="off"></div><ul class="location-results"></ul></div><form class="form"><label>Name</label><input type="text" name="name" required><label>Email</label><input type="email" name="email" required><input type="submit" value="Confirm Booking"></form><div class="confirm-message">Booking Complete!<span class="restart">Book Again?</span></div></div></div><a class="sig" href="http://nathan.tokyo" target="_blank">NATHAN.TOKYO</a><script src="script.js"></script></body></html>

src/index copy 2.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Fluid Booking Form UX/UI
    link(href='https://fonts.googleapis.com/css?family=Alegreya+Sans:100,300,400,500,700,800,900' rel='stylesheet')
    link(rel='stylesheet', href='https://public.codepenassets.com/css/reset-2.0.min.css')
    link(rel='stylesheet', href='style.css')
    script(src='https://code.jquery.com/jquery-3.6.0.min.js')
  body
    .wrap
      .instructions
        .first Choose a medical test
      .search-container
        input.search-input(type="text" placeholder="Search medical tests..." autocomplete="off")
        .no-results(style="display: none;") No tests found matching your search.

      .tests-scroll-container
        .staff
        .loading-indicator(style="display: none;")
          .spinner
          .loading-text Loading more tests...
        .scroll-sentinel

      //- Template for cloning (hidden)
      .member.template(style="display: none;")
        .avatar
          .skeleton-shimmer
        .name
        .category
        .deselect-member change
        .deselect-date change
        .deselect-location change
        .calendar
        .location-search
          .search-wrapper
            svg.location-icon(viewBox="0 0 24 24")
              path(d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z")
            input.location-input(type="text" placeholder="Enter city or state" autocomplete="off")
          ul.location-results
        form.form
          label Name
          input(type="text" name="name" required)
          label Email
          input(type="email" name="email" required)
          input(type="submit" value="Confirm Booking")
        .confirm-message Booking Complete!
          span.restart Book Again?

    script(src='script.js')
